# gpparent

./: build.gradle  settings.gradle
common/src/main/groovy/bean/: Teacher.groovy
dockerweb/: build.gradle
dockerweb/gradle/wrapper/: gradle-wrapper.properties
dockerweb/src/main/groovy/com/wen/dockerweb/: DockerwebApplication.groovy
dockerweb/src/test/groovy/com/wen/dockerweb/: DockerwebApplicationTests.groovy
gradle/wrapper/: gradle-wrapper.properties
nacosorder/: build.gradle  settings.gradle
nacosorder/gradle/wrapper/: gradle-wrapper.properties
nacosorder/src/main/groovy/com/wen/nacosorder/: NacosorderApplication.groovy  TestController.groovy
nacosorder/src/main/resources/: application.yml
nacosorder/src/test/groovy/com/wen/nacosorder/: NacosorderApplicationTests.groovy
nacosuser/: build.gradle  settings.gradle
nacosuser/gradle/wrapper/: gradle-wrapper.properties
nacosuser/src/main/groovy/com/wen/nacosuser/: NacosuserApplication.groovy  TestController.groovy
nacosuser/src/main/resources/: application.yml
nacosuser/src/test/groovy/com/wen/nacosuser/: NacosuserApplicationTests.groovy
nginxsb/: build.gradle
nginxsb/gradle/wrapper/: gradle-wrapper.properties
nginxsb/src/main/groovy/com/wen/nginxsb/: NginxsbApplication.groovy
nginxsb/src/main/groovy/com/wen/nginxsb/domain/: Student.groovy
nginxsb/src/main/groovy/com/wen/nginxsb/repository/: StudentRepository.groovy
nginxsb/src/main/resources/: application.yml
nginxsb/src/test/groovy/com/wen/nginxsb/: NginxsbApplicationTests.groovy
